

server {
    listen 80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /shop-api {
        proxy_pass http://vendure-dev.innity.com.my:3000;  # Adjust this to your backend API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Enable gzip compression
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
    gzip_min_length 256;
}